#-----------------Aufgabe 1--------------------------------

print("{:^8}".format("**"))
print("*{:>7}".format("*"))
print("*{:>7}".format("*"))
print("{:^8}".format("**"))

print()#----------Aufgabe 2--------------------------------

print("%-5s=%-19s=%4d" % ("0!", "", 1))
print("%-5s=%-19s=%4d" % ("1!", "1", 1))
print("%-5s=%-19s=%4d" % ("2!", "1 * 2", 2))
print("%-5s=%-19s=%4d" % ("3!", "1 * 2 * 3", 6))
print("%-5s=%-19s=%4d" % ("4!", "1 * 2 * 3 * 4", 24))
print("%-5s=%-19s=%4d" % ("5!", "1 * 2 * 3 * 4 * 5", 120))

print()#----------Aufgabe 3--------------------------------

print("%-12s|%10s" % ("Fahrenheit", "Celsius"))
print("-"*23)
print("%+-12d|%+10.2f" % (-20,-28.8889))
print("%+-12d|%+10.2f" % (-10,-23.3333))
print("%+-12d|%+10.2f" % (0,-17.7778))
print("%+-12d|%+10.2f" % (20,-6.6667))
print("%+-12d|%+10.2f" % (30,-1.1111))